<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ToolBarStyle"
   android:layout_gravity="top"
    android:outlineAmbientShadowColor="@color/app_general_grey"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/transparent">
<LinearLayout
    android:gravity="center|start"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="4dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_nav" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/appbar_bg"
        android:fontFamily="monospace"
        android:layout_marginStart="25dp"
        android:padding="4dp"
        android:text="Covid Tracking"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="visible" />


</LinearLayout>


</LinearLayout>
